<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laptop Damage Detection with YOLO</title>
<style>
#headline{
background-color:#538ECB;
color:white;
width:700px;
}
#logos{
width:150px;
height:100px;
}
.original{
width:700px;
height:300px;
margin-top:0px;
border-style:solid;
border-color:#538ECB;
}
</style>
</head>
<body>
<center>
<img id='logos' src="{{img3}}"/>
<div id='headline'>
<h2>Laptop Damage Detection with YOLO</h2>
</div>
<form action="{{ url_for('upload_file') }}" enctype="multipart/form-data" method="POST">
    <input name="img" type="file"/>
    <input type="submit"/>
</form>

{% if img1 %}
<h2>Original Image</h2>
<img src="{{img1}}">
{% else %}
<h2>Original Image</h2><div class='original'></div>
{% endif %}
{% if img2 %}
<h2>Output Image</h2>
<img src="{{img2}}">
{% else %}
<h2>Output Image</h2><div class='original'></div>
{% endif %}
</center>
</body>
</html>
